# Wallpapers

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: MainActivity.kt  SocialApp.kt
app/src/main/java/com/example/socialapp/di/: Module.kt
app/src/main/java/com/example/socialapp/network/: Models.kt  Network.kt  ProgressIntercepter.kt
app/src/main/java/com/example/socialapp/pager/: MyPager.kt
app/src/main/java/com/example/socialapp/ui/detailactivity/: CustomImageView.kt  DetailActivity.kt
app/src/main/java/com/example/socialapp/ui/downloads/: DownloadsDetailActivity.kt  DownloadsFragment.kt
app/src/main/java/com/example/socialapp/ui/home/: HomeFragment.kt  HomeFragmentAdapter.kt
app/src/main/java/com/example/socialapp/ui/main/: MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/socialapp/ui/popular/: PopularFragment.kt
app/src/main/java/com/example/socialapp/ui/progress/: RadialProgress.kt
app/src/main/java/com/example/socialapp/ui/topicphotos/: TopicPhotosActivity.kt
app/src/main/java/com/example/socialapp/ui/topics/: TopicAdapter.kt  TopicsFragment.kt
app/src/main/java/com/example/socialapp/viewmodel/: DownloadsViewModel.kt  MainViewModel.kt  TopicViewModel.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  cancel_48px.xml  category_48px.xml  circle_shape.xml  delete_48px.xml  download_48px.xml  download_for_offline_48px.xml  foreground.xml  home_48px.xml  landscape_48px.xml  landscape_48px__outlined_.xml  layout_rounded_corners.xml  progress_circle.xml  rc_rounded_corners.xml  scrim.xml  signal_wifi_off_48px.xml  splashinsets.xml  wallpaper_48px_dark.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_activity.xml  downloads_detail_activity.xml  home.xml  image_item.xml  main_fragment.xml  title.xml  topic_item.xml  topics_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splashscreen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
